CERT_PATH=/home/seungbae.yu/hyperledger/fabric/fabric-samples/first-network/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/signcerts/User1@org1.example.com-cert.pem
KEY_PATH=/home/seungbae.yu/hyperledger/fabric/fabric-samples/first-network/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/keystore/fcd7abe157c9f318b6147a1d0ee3882822f2fe479d76d0a3857e5a987ef1bf81_sk
MSP_NAME=Org1MSP
USER_NAME=User1
