CONNECTIONORG1=/home/seungbae.yu/test/fabric-block-explorer/backend/connection/connection2.json
WALLET=/home/seungbae.yu/test/fabric-block-explorer/backend/connection/wallet
FABRIC_CLIENT_ID=User1
MULTIHOST=true
